<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>




 

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet">

  
  <script src="https://kit.fontawesome.com/cc881b3a23.js" crossorigin="anonymous"></script>

  <!-- bootsrap -->
  <link rel="stylesheet" href="./style/style.css">



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-primary p-3">
    <div class="container-fluid">
      <a class="navbar-brand fs-2 fw-bolder text-white" href="#">Sunnyside</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-md-auto ms mb-2 mb-mg-0 align-items-center">
          <li class="nav-item ">
            <a class="nav-link text-white" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black bg-white rounded-pill px-4 py-2" href="#">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>


  <section>
    <div class="carousel-inner row g-0">
      <div class="col-12">
          <img src="./images/desktop/image-header.jpg" class="img-fluid" alt="">
          <h1 class="carousel-caption title fs-1">We Are Creative</h1>

      </div>
    </div>
    <!-- transform  -->
    <div class="row g-0">
      <img src="./images/desktop/image-transform.jpg" class="col-md-6 img-fluid" alt="">
      <div class="col-md-6 order-md-1 d-flex align-items-center justify-content-center p-5">
          <div class="p-5">
            <h2>Transform your brand</h2>
            <p>We are a full-service creative agency specializing in helping brands grow fast. 
              Engage your clients through compelling visuals that do most of the marketing for you.</p>
              <p class="readMore">read More</p>
          </div>
      </div>
    </div>
    <div class="row g-0">
      
        <img src="./images/desktop/image-stand-out.jpg" class="col-md-6 order-md-2 img-fluid" alt="">
      
      <!-- stand out  -->
      <div class="col-md-6 order-sm-1 d-flex align-items-center justify-content-center p-5">

            <div class="p-5">
              <h2>Stand out to the right audience</h2>
              <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
              <p class="readMore-2">Read More</p>
            </div>
          

      </div>
    </div>

    <div class="row g-0">
      <div class=" col-md-6">
        <div class="carousel-inner">
          <img src="./images/desktop/image-graphic-design.jpg" alt="" class="img-fluid">
          <div class="carousel-caption">
            <h2>Graphic design</h2>
            <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="carousel-inner">
          <img src="./images/desktop/image-photography.jpg" alt="" class="img-fluid">
            <div class="carousel-caption">
              <h2>Photography</h2>
              <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
        </div>
      </div>
    </div>


  </section>

  <!-- Testemonial -->

  <section class="text-center">
    <h2 class="mt-5">Client testemonials</h2>
    <div class="d-md-flex gap-5 testemonials">
      <div>
        <img src="./images/image-emily.jpg" class="testemonials-img rounded-circle mb-5" alt="">
        <p class="mb-4">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <strong>Emily R5456.</strong>
        <p class="mb-5">Marketing Director</p>
      </div>
      <div>
        <img src="./images/image-thomas.jpg" class="testemonials-img rounded-circle mb-5" alt="">
        <p class="mb-4 mw-100">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
        <strong>Thomas S.</strong>
        <p class="mb-5">Chief Operating Officerr</p>
      </div>
      <div>
        <img src="./images/image-jennie.jpg" class="testemonials-img rounded-circle mb-5" alt="">
        <p class="mb-4">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <strong>Jennia F.</strong>
        <p>Business Owner</p>
      </div>
    </div>
  </section>


<!-- imjfhgjhg -->
<section>
  <div class="row g-0">
    <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" class="col-3 ">
    <img src="./images/desktop/image-gallery-orange.jpg" alt="" class="col-3 ">
    <img src="./images/desktop/image-gallery-cone.jpg" alt="" class="col-3 ">
    <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" class="col-3 img-fluid ">
  </div>
</section>

<footer class="bg-success">
  <img src="./images/logo.svg" class="mx-auto d-block w-25" alt="">

  <ul class="nav justify-content-center gap-5 fs-4">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="#">about</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">projects</a>
    </li>
  </ul>

  <div class="icons d-flex justify-content-center gap-4">
    <i class="fab fa-facebook-square fs-2 "></i>
    <i class="fab fa-instagram-square fs-2"></i>
    <i class="fab fa-twitter-square fs-2"></i>
    <i class="fab fa-pinterest-square fs-2"></i>
  </div>

</footer>


</body>

<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>
